# CollegeManagementProject-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegemanagementproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegemanagementproject/: AdminAddFaculty.java  AdminAddStudent.java  AdminAddTimeTable.java  AdminAssignClassteacher.java  AdminDashboard.java  AdminLogin.java  DisplayStudentsActivity.java  FacultyDashboard.java  FacultyLogin.java  FacultyProfileActivity.java  FacultyViewQueriesActivity.java  FirstFragment.java  MainActivity.java  QueryAdapter.java  QueryAdapterFaculty.java  SecondFragment.java  (+6 more)
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_admin_add_faculty.xml  activity_admin_add_student.xml  activity_admin_add_time_table.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_display_students.xml  activity_faculty_dashboard.xml  activity_faculty_login.xml  activity_faculty_profile.xml  activity_faculty_view_queries.xml  activity_faculty_view_student.xml  activity_main.xml  activity_student_add_query.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_profile.xml  activity_view_student.xml  activity_view_time_table.xml  item_query.xml  item_query_faculty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
