<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/add_student" />

        <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="  Add New Student"
        android:textColor="@android:color/black"
        android:textSize="30dp"
            android:layout_marginTop="9dp"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:inputType="text"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />
        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:inputType="number"
            android:layout_marginTop="2dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />
        <Spinner
            android:id="@+id/spinnerTextClass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_border"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Department "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />
        <Spinner
            android:id="@+id/spinnerDept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="2dp"
            android:background="@drawable/spinner_border"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:layout_marginTop="2dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bg"
                    android:text="Add "
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/baseline_check_circle_24"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bg"
                    android:text="Cancle "
                    android:drawableLeft="@drawable/baseline_cancel_24"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"/>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
