<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="Timetable Image"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtTimetableDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgTimetable"
        android:layout_marginTop="16dp"
        android:text="Timetable Details"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
